{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Copyright (c) 2003 Regents of The University of Michigan}
{\author Patrick McNeal}
{\*\company University of Michigan}}\margl359\margr359\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Copyright (c) 2003, 2007 Regents of The University of Michigan\
All Rights Reserved
\f1\b0 \
\
Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of The University of Michigan not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. This software is supplied as is without expressed or implied warranties of any kind.\
\
Research Systems Unix Group\
The University of Michigan\
c/o Wesley Craig\
4251 Plymouth Road B1F2, #2600\
Ann Arbor, MI 48105-2785\
radmind@umich.edu\
http://radmind.org}