{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8640\viewh9000\viewkind0
\pard\ql\qnatural

\f0\b\fs24 \cf0 About radmind
\f1\b0 \
Radmind is a set of tool that can be used to maintain systems and act as a tripwire for security purposes.\
\
The Radmind Assistant can be downloaded from http://radmind.org/download.html\
\

\f0\b Change Log
\f1\b0 \
To see what has been changed in the version see http://radmind.org/changelog.html\
\

\f0\b Requirements\

\f1\b0 The radmind client requires a Macintosh running Max OS X 10.1.3 or later.  The radmind server included in this package requires Mac OS X 10.2 or later.  To run the radmind server on prior versions of Mac OS X, you must download and build the source code.\
\

\f0\b Installing Radmind
\f1\b0 \
This package installs software into standard file locations.  If you have moved /Library/StartupItems, /usr/local/bin, /usr/local/sbin, /usr/local/share/man or /private/var we recommend that you install from the source code rather than using this installer.\
\
You will need administrator privileges to install radmind.  Click on the lock icon in the installer to authenticate as a different user.  The default install includes only the client tools along with some example files.  To install the radmind server, click on customize and select the packages you wish to install.  The client tools are required for all installs.\
\

\f0\b Known Bugs
\f1\b0 \
The installer displays incorrect space requirements ( >100 MB ) during the install process.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 During an upgrade, all packages are selected by default.  If you are upgrading the tools select a custom install of only the packages you need.\
\
\pard\ql\qnatural

\f0\b \cf0 For more information\

\f1\b0 For help using any of the radmind tools, see their man page.\
\
Visit the radmind web site at http://radmind.org\
\
Copyright (c) 2003 Regents of The University of Michigan\
All Rights Reserved}