{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8640\viewh9000\viewkind0
\pard\ql\qnatural

\f0\b\fs24 \cf0 About radmind
\f1\b0 \
Radmind is a set of tool that can be used to maintain systems and act as a tripwire for security purposes.\
\

\f0\b Requirements\

\f1\b0 Radmind requires a Macintosh running Max OS X 10.1.3 or later.\
\

\f0\b Installing Radmind
\f1\b0 \
This package installs software into standard file locations.  If you have moved /Library/StartupItems, /usr/local/bin, /usr/local/sbin, /usr/local/share/man or /private/var we recommend that you install from the source code rather than using this installer.\
\
You will need administrator privileges to install radmind.  Click on the lock icon in the installer to authenticate as a different user.  The default install includes only the client tools along with some example files.  To install the radmind server, click on customize and select the packages you wish to install.  The client tools are required for all installs.\
\

\f0\b Known Bugs
\f1\b0 \
The installer displays incorrect space reuirements ( >100 MB ) during the install process.\
\

\f0\b For more information\

\f1\b0 For help using any of the radmind tools, see their man page.\
\
Visit the radmind web site at http://rsug.itd.umich.edu/software/radmind\
\
Copyright (c) 2002 Regents of The University of Michigan\
All Rights Reserved}